[gd_scene format=3 uid="uid://ddcx7lqhxyc71"]

[ext_resource type="Script" path="res://bullet.gd" id="1_bull"]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(4, 16)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bull")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015, 16)
texture = SubResource("GradientTexture1D_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-2, -8, 4, 16)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
